<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="woojin.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>송우진</title>
    <script>
        var userName = prompt("당신의 이름은?", "안알려줌");
        document.write("<h1> 환영합니다!!"  + userName + "님! 필리핀에서 잘 돌아왔구나!! </h1>")
    </script>
    <ul>
                   <li><a class="active" href="index.html">Menu</a></li>
                    <li><a href="1.html">환영의 말</a></li>
                        <li><a href="2.html">sing in</a></li>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="4.html">시계</a> </li>
            </ul>        
    <body>
        <style type="text/css">ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #333;
        }
        ul:after{
            content:'';
            display: block;
            clear:both;
        }
        li {
            float: left;
        }
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover:not(.active) {
            background-color: #111;
        }
        .active {
            background-color: #4CAF50;
        }
        </style>
        <img src="flower.jpg" width="500" height="500">
            </div>
</body>

</html>