<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="woojin.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>송우진</title>
    <div id="contact-container"></div>
    <ul>
        <li><a class="active" href="indexm.html">Menu</a></li>
        <li><a href="2m.html">sign in</a></li>
        <li><a href="1m.html">환영의말</a></li>
      <li><a href="indexm.html">Home</a></li>
      <li><a href="4m.html">시계</a></li>
    </ul>    
<style type="text/css">ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        background-color: #333;
    }
    ul:after{
        content:'';
        display: block;
        clear:both;
    }
    li {
        float: left;
    }
    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    li a:hover:not(.active) {
        background-color: #111;
    }
    .active {
        background-color: #4CAF50;
    }
    </style>
    <img src="alarm.jpg" width="200" height="200">
</head>
<body>
<h1>시간</h1><hr/>
        <p id="time-result"></p>
    <script type="text/javascript">
        var d = new Date();
        var currentDate = d.getFullYear() + "년 " + ( d.getMonth() + 1 ) + "월 " + d.getDate() + "일";
        var currentTime = d.getHours() + "시 " + d.getMinutes() + "분 " + d.getSeconds() + "초";
        var result = document.getElementById("time-result");
        result.innerHTML = "현재 날짜는 " + currentDate + ", 시간은 " + currentTime + " 입니다.";
      </script>
   
</body>
</html>