<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="woojin.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>송우진</title>
    <script type="text/javascript">
        // 우측 클릭 방지
        document.onmousedown=disableclick;
        status="Right click is not available.";
        
        function disableclick(event){
            if (event.button==2) {
                alert("경고!! 우클릭방지");
                return false;
            }
        
        
        }
    </script>
    <style type="text/css">.dropbtn {
        background-color: #4CAF50;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
    }
    .dropdown {
        position: relative;
        display: inline-block;
    }
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }
    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }
    .dropdown-content a:hover {
        background-color: #f1f1f1
    }
    .dropdown:hover .dropdown-content {
        display: block;
    }
    .dropdown:hover .dropbtn {
        background-color: #3e8e41;
    }
        </style>
         <ul>
    <div class="dropdown">
            <button class="dropbtn">MENU</button>
            <div class="dropdown-content">
          <li><a href="indexm.html">Home</a></li>
        </ul>    
    
        <div id="contact-container"></div>
        <h1>이 사이트 만드는데 고생 많이 함.</h1>
    <h1>거의 다 배껴서 만들긴 했지만 힘들다.</h1>
    <h1>공부나 해야지~ -제작자</h1>
</head>
</html>